# Change the leader key
unbind C-b
# Set the new leader key
set -g prefix C-a

# Enable mouse
set -g mouse on


# Split window
bind h split-window -v
bind v split-window -h

# Mode vim
setw -g mode-keys vi

# Set index to start in 1 (default 0)
set -g base-index 1
set -g pane-base-index 1

# Force the status be active
set-option -g status
setw -q -g utf8 on

# Refresh
set -g status-interval 60

# Monitor active
setw -g monitor-activity
set -g visual-activity

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# reNumber windows when a window is closed
set -g renumber-windows on

# Reload Tmux
bind r source-file ~/tmux.conf \; display "Reload Tmux!"
